<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        * {
            font-family: "Quicksand", sans-serif;
            font-size: 110%;
            margin: 0 auto;
            /*Permite que el backgraund abarque toda esa sección y no deje espacion en blanco*/
        }

        body {
            background-color: rgb(245, 226, 184);
            margin: 0 auto;
        }

        nav {
            height: 50px;
            display: table;
            background-color: rgb(167, 167, 167);
            position: relative;

        }

        nav a {
            padding: 30px;
            text-decoration: none;
            color: black;
            top: -10 px;
        }

        #menu {
            width: 100%;
            background-color: rgb(167, 167, 167);
            margin: 0 auto;
            top: 0
        }

        #marco1 {
            /*Título de la web*/
            width: 85%;
            margin-top: 50px;
        }

        #marco2 {
            /*Para los artículos*/
            width: 80%;
            margin: auto;
            padding: 20px 0;
            text-align: justify;
        }

        #columna {
            display: table-cell;
            padding: 0 2% 0 2%;
        }
    </style>

</head>

<body>
    <header id="menu">
        <nav>
            <a href="#">Principal</a>
            <a href="#">Emprendedores</a>
            <a href="#">Líderes</a>
            <a href="#">Mercados</a>
            <a href="#">Educación</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <section id="marco1">
        <h1>La clave del éxito</h1>
        <h4>Historias inspiradoras y frases de personas famosas</h4>

    </section>
    <section id="marco2">
        <article id="columna">
            <h2>Distribuciones Ferrer</h2> <br>
            <p>

                Es una empresa creada a finales del 2018, que se encarga de la
                venta y distribución de productos alimenticios de consumo masivo.
                Desde muy joven Alfredo Ferrer (54) supo que quería emprender,
                pues se inspiró en sus familiares los cuales siempre han contado
                con sus propios negocios. Incluso en los años 90, tuvo una pequeña
                compañía que lamentablemente cerró por la crisis económica de esa
                época. </p> <br>
            <p>
                Distribuciones Ferrer, empezó como una multimarca de
                Molitalia hasta agosto del 2020, ese mismo año, decidieron dar un
                cambio a su forma de comercializar, pues ampliaron su gama de
                productos con distintas marcas. En los primeros meses de la
                pandemia, estuvieron a punto de cerrar pero afortunadamente
                accedieron al programa Reactiva Perú, por lo que pudieron
                continuar con sus operaciones.</p>

        </article>
        <article id="columna">
            <h2>Covid-19</h2><br>
            <p>
                La coyuntura de la COVID-19, permitió a Alfredo consolidar su
                empresa y distribuir sus productos a varios distritos del Callao y
                Lima Norte como San Martín de Porres, Comas, Carabayllo, Los
                Olivos, Santa Rosa y Ancón, contando con más de 12 mil puntos de
                venta. </p><br>
            <p>
                Actualmente, vienen desarrollando un plan de cobertura
                digital, se trata de una plataforma de atención a clientes que
                cuenten con bodegas, a través de una APP en WhatsApp, donde los
                bodegueros podrán comprar productos; de esa manera, buscan
                alcanzar nuevos territorios.
            </p>
        </article>

    </section>

    <section id="marco2">
        <article id="columna">
            <p>Diego Olcese (Crehana)
                Diego Olcese, emprendedor y fundador de Crehana, la plataforma de
                educación virtual. Es egresado de la carrera de Ingeniería
                Empresarial de la Universidad del Pacífico. Él cuenta que una
                visita a Silicon Valley lo impulsó a apostar por el emprendimiento digital.
                Fundó Crehana en abril del 2015 con el objetivo de brindar educación
                de calidad para la nueva generación de profesionales digitales.
                Actualmente, su empresa cuenta con más de 200,000 alumnos en 15 países,
                con un equipo de 25 colaboradores. Asimismo, ha logrado conseguir US$1M
                de inversión de fundaciones e inversionistas.<br><br>
                Antes de Crehana, lanzó una agencia de Marketing Digital en el 2014,
                con un gran crecimiento en 15 países y con una planilla de 12 colaboradores.
                Diego tiene un BA en Business Engineering en la Universidad del Pacífico y
                ha sido ganador de Wayra, Startup Perú, Emerge Education y Endeavor Global.</p>
        </article>

    </SECtion>

    </section>
    <footer>
        <p>Diseño web</p>
        <nav>
            <a href="#">Index</a>
            <a href="#">Quienes somos</a>
            <a href="#">Mapa de sitio</a>
        </nav>
        <p>Diseñado por Samira Galarza</p>

    </footer>
</body>

</html>